# Gandalf-Royale-Game-Serverside

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/ee/taltech/game/server/datamanagement/: TickRateLoop.java
core/src/ee/taltech/game/server/logic/: Fireball.java
core/src/ee/taltech/game/server/messages/: FireballPosition.java  GetLobbies.java  KeyPress.java  Leave.java  LobbyCreation.java  LobbyDismantle.java  MouseClicks.java  Position.java  StartGame.java  UpdateMana.java
core/src/ee/taltech/game/server/network/: ServerListener.java
core/src/ee/taltech/game/server/player/: PlayerCharacter.java
core/src/ee/taltech/game/server/utilities/: CollisionListener.java  Game.java  Headless.java  Lobby.java
core/src/ee/taltech/server/: GameServer.java  TickRateLoop.java
core/src/ee/taltech/server/components/: Game.java  Lobby.java  SpellTypes.java
core/src/ee/taltech/server/entities/: Item.java  PlayZone.java  PlayerCharacter.java  Spell.java
core/src/ee/taltech/server/entities/collision/: CollisionListener.java
core/src/ee/taltech/server/network/: ServerListener.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/server/: GameServer.java  Headless.java  TickRateLoop.java
src/main/java/ee/taltech/server/ai/: AStarPathFinding.java  Grid.java  Node.java
src/main/java/ee/taltech/server/components/: Constants.java  Game.java  ItemTypes.java  PlayZone.java  SpellTypes.java
src/main/resources/: grid.txt  spawn_points.csv
(+59 files in other folders)
